<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9d61968230947d3a4c981320bc79c22" Name="Diagram1">
        <EntityTypeShape EntityType="THANHTAMSTOREModel.CHUDE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THANHTAMSTOREModel.MENU" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="THANHTAMSTOREModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="THANHTAMSTOREModel.FK_MENU_CHUDE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="THANHTAMSTOREModel.DONHANGGG" Width="1.5" PointX="7.625" PointY="8.125" />
        <EntityTypeShape EntityType="THANHTAMSTOREModel.KHACHHANGGG" Width="1.5" PointX="5.375" PointY="8" />
        <AssociationConnector Association="THANHTAMSTOREModel.FK_DONHANGGG_KHACHHANGGG" />
        <EntityTypeShape EntityType="THANHTAMSTOREModel.CHITIETDONHANGGGG" Width="1.5" PointX="9.875" PointY="1.875" />
        <AssociationConnector Association="THANHTAMSTOREModel.FK_CHITIETDONHANGGGG_DONHANGGG" />
        <AssociationConnector Association="THANHTAMSTOREModel.FK_CHITIETDONHANGGGG_MENU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>