<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THANHTAMSTOREModelStoreContainer" CdmEntityContainer="THANHTAMSTOREEntities1">
    <EntitySetMapping Name="CHUDEs">
      <EntityTypeMapping TypeName="THANHTAMSTOREModel.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="MaChuDe" ColumnName="MaChuDe" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUs">
      <EntityTypeMapping TypeName="THANHTAMSTOREModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MaChuDe" ColumnName="MaChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="THANHTAMSTOREModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGGGs">
      <EntityTypeMapping TypeName="THANHTAMSTOREModel.DONHANGGG">
        <MappingFragment StoreEntitySet="DONHANGGG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGGGs">
      <EntityTypeMapping TypeName="THANHTAMSTOREModel.KHACHHANGGG">
        <MappingFragment StoreEntitySet="KHACHHANGGG">
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONHANGGGGs">
      <EntityTypeMapping TypeName="THANHTAMSTOREModel.CHITIETDONHANGGGG">
        <MappingFragment StoreEntitySet="CHITIETDONHANGGGG">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>