<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THANHTAMSTOREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONHANGGGG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="int" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DONHANGGG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaThanhToan" Type="int" />
    <Property Name="TinhTrangGiaoHang" Type="int" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANGGG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoan" Type="char" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="datetime" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Anh" Type="text" />
    <Property Name="MaChuDe" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CHITIETDONHANGGGG_DONHANGGG">
    <End Role="DONHANGGG" Type="Self.DONHANGGG" Multiplicity="1" />
    <End Role="CHITIETDONHANGGGG" Type="Self.CHITIETDONHANGGGG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANGGG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONHANGGGG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANGGGG_MENU">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="CHITIETDONHANGGGG" Type="Self.CHITIETDONHANGGGG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETDONHANGGGG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANGGG_KHACHHANGGG">
    <End Role="KHACHHANGGG" Type="Self.KHACHHANGGG" Multiplicity="0..1" />
    <End Role="DONHANGGG" Type="Self.DONHANGGG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANGGG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANGGG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THANHTAMSTOREModelStoreContainer">
    <EntitySet Name="CHITIETDONHANGGGG" EntityType="Self.CHITIETDONHANGGGG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANGGG" EntityType="Self.DONHANGGG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANGGG" EntityType="Self.KHACHHANGGG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETDONHANGGGG_DONHANGGG" Association="Self.FK_CHITIETDONHANGGGG_DONHANGGG">
      <End Role="DONHANGGG" EntitySet="DONHANGGG" />
      <End Role="CHITIETDONHANGGGG" EntitySet="CHITIETDONHANGGGG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANGGGG_MENU" Association="Self.FK_CHITIETDONHANGGGG_MENU">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="CHITIETDONHANGGGG" EntitySet="CHITIETDONHANGGGG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANGGG_KHACHHANGGG" Association="Self.FK_DONHANGGG_KHACHHANGGG">
      <End Role="KHACHHANGGG" EntitySet="KHACHHANGGG" />
      <End Role="DONHANGGG" EntitySet="DONHANGGG" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_CHUDE" Association="Self.FK_MENU_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="MENU" EntitySet="MENU" />
    </AssociationSet>
  </EntityContainer>
</Schema>